<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84b033e8-3cd1-4b58-a3b6-7d91c974b46f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50226/Concatenate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Concatenate.xsd" MetadataType="Schema" ID="aa17cc1e-0893-4848-a0ed-44823db5f319" SourceId="1" SourceUrl="http://localhost:50226/Concatenate.svc?xsd=xsd1" />
    <MetadataFile FileName="Concatenate.wsdl" MetadataType="Wsdl" ID="bca74523-5343-4ace-b895-9f93885a29c0" SourceId="1" SourceUrl="http://localhost:50226/Concatenate.svc?wsdl" />
    <MetadataFile FileName="Concatenate1.xsd" MetadataType="Schema" ID="4a5d2c2c-104a-409f-8ac3-9a773505862a" SourceId="1" SourceUrl="http://localhost:50226/Concatenate.svc?xsd=xsd0" />
    <MetadataFile FileName="Concatenate.disco" MetadataType="Disco" ID="bc915014-6d28-4aaf-a172-d9605be01703" SourceId="1" SourceUrl="http://localhost:50226/Concatenate.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>